{
	"name": "signup",
	"version": "1.0.0",
	"description": "API endpoints to power front end pages",
	"main": "app.js",
	"scripts": {
		"start": "sudo node_modules/.bin/nodemon app.js --exec babel-node --",
		"test": "mocha --exit --require @babel/register"
	},
	"keywords": [
		"API",
		"endpoints"
	],
	"author": "Abiodun Oyebanji",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.0",
		"joi": "^14.3.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/node": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"@babel/register": "^7.4.4",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.17.3",
		"mocha": "^6.1.4",
		"nodemon": "^1.19.0"
	}
}
